<html>

<head>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="main">
    <h1 id="title">Robin Williams</h1>
    <h2>His Life was a Dark Comedy</h2>
    <div id="img-div" class="row">
      <div class="column">
      </div>
      <!--<div class="column">
      <img id="image" src="Robbin-Williams-baseball.png" alt="Robin-Williams-baseball">
      <img id="image1" src="Robin-Williams-old.png" alt="Robin-Williams-old">
    </div>-->
      <div class="column">
        <img id="image2" src="Robbin-Williams-close-shot.png" alt="Robin-Williams-close-shot">
        <img id="image3" src="Robin-Williams-young-stripes-sweater.png" alt="Robin-Williams-young-stripes-sweater">
        <img id="image7" src="Robin-Williams-with-baby.png" alt="Robin-Williams-with-baby">
      </div>
      <div class="column">
        <img id="image4" src="Robin-Williams-beard.png" alt="Robin-Williams-beard">
        <img id="image5" src="Robin-Williams-blue-tie.png" alt="Robin Williams-blue-tie">
        <img id="image6" src="Robin-Williams-jumping.png" alt="Robin-Williams-jumping">
      </div>
      <div class="column">
      </div>
    </div>
    <h2 id="img-caption">He was a comic genius who had only one speed – full throttle. From the moment he burst into our lives as an alien on Happy Days, he amazed us with a range of talent that left us breathless. Yet, behind the manic shtick of
      Robin Williams was a man who was deeply plagued by depression. He had other demons, such as alcohol and cocaine. Still he kept us entertained to the very end, which made it all the more unfathomable to his legion of fans and admirers when he
      took his life, at the age of 63.

      Robin McLaurin Williams came into the world on July 21st, 1951. Born at St. Luke’s Hospital in Chicago, Illinois he was the only child of Laurie and Robert Williams. The family was wealthy, with Robert being a senior executive at the Ford Motor
      Company. Laurie was a former model and part-time actress.</h2>
    <div id="tribute-info">
      <a id="tribute-link" target="_blank" href="#"></a>
    </div>
  </div>
  <h1>Test test test Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, assumenda.</h1>
</body>

</html>